# Copyright Amazon.com Inc. or its affiliates.
# SPDX-License-Identifier: MIT-0

[pytest]
testpaths = tests
addopts = --cov=./src/lambda_codebase/account_processing/  --cov-fail-under=50 --cov-report term

[coverage:run]
omit = tests/
