# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39
skipsdist = True


[testenv]
setenv=
    PYTHONPATH={toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/shared/python
    ORGANIZATION_ID=o-123456789
    AWS_REGION=eu-central-1
    AWS_DEFAULT_REGION=eu-central-1
    ADF_PIPELINE_PREFIX=adf-pipeline-
    S3_BUCKET=some_bucket
    S3_BUCKET_NAME=some_bucket
    DEPLOYMENT_ACCOUNT_BUCKET=some_deployment_account_bucket
    MASTER_ACCOUNT_ID=123
    ADF_VERSION=1.0.0
    ADF_LOG_LEVEL=INFO
    ADF_PROJECT_NAME=whatever
    ACCOUNT_ID=111111111111

whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/shared/helpers/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/shared/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/requirements.txt
    -r{toxinidir}/src/lambda_codebase/account/requirements.txt
    -r{toxinidir}/src/lambda_codebase/account_processing/requirements.txt
commands =
    make test
    make lint
