# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py312
skipsdist = True


[testenv]
setenv=
    PYTHONPATH={toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/shared/python
    ORGANIZATION_ID=o-123456789
    AWS_REGION=eu-central-1
    AWS_DEFAULT_REGION=eu-central-1
    ADF_PIPELINE_PREFIX=adf-pipeline-
    CODEBUILD_BUILD_ID=abcdef
    S3_BUCKET=some_bucket
    S3_BUCKET_NAME=some_bucket
    DEPLOYMENT_ACCOUNT_BUCKET=some_deployment_account_bucket
    MASTER_ACCOUNT_ID=123
    ADF_VERSION=1.0.0
    ADF_LOG_LEVEL=CRITICAL
    ADF_PROJECT_NAME=whatever
    ACCOUNT_ID=111111111111

allowlist_externals =
    make
# python
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/src/lambda_codebase/account/requirements.txt
    -r{toxinidir}/src/lambda_codebase/account_processing/requirements.txt
    -r{toxinidir}/src/lambda_codebase/cross_region_bucket/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-bootstrap/deployment/lambda_codebase/determine_default_branch/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-bootstrap/deployment/lambda_codebase/initial_commit/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-bootstrap/deployment/lambda_codebase/pipeline_management/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-bootstrap/deployment/lambda_codebase/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/requirements-dev.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/shared/helpers/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/shared/requirements.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/bootstrap_repository/adf-build/shared/requirements-dev.txt
    -r{toxinidir}/src/lambda_codebase/initial_commit/requirements.txt
    -r{toxinidir}/src/lambda_codebase/organization/requirements.txt
    -r{toxinidir}/src/lambda_codebase/organization_unit/requirements.txt
    -r{toxinidir}/src/lambda_codebase/requirements.txt

commands =
    make -f Makefile.tox
